# hermes

./: README.md  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/dev/potgon/Hermes/: HermesApplication.java
application/src/main/resources/: application.yml
application/src/test/java/dev/potgon/Hermes/: HermesApplicationTests.java
docker/: Dockerfile
docs/: detailed_roadmap.txt  proposed_architecture.txt  technical_considerations.txt
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/dev/potgon/Hermes/adapters/rest/health/: HealthController.java
src/main/java/dev/potgon/Hermes/application/: HermesApplication.java
src/main/java/dev/potgon/Hermes/domain/event/: EventDomain.java  EventPort.java  EventProcessingService.java
src/main/java/dev/potgon/Hermes/domain/transaction/: TransactionDomain.java
src/main/java/dev/potgon/Hermes/infrastructure/event/: Event.java  EventAdapter.java  EventMapper.java  EventRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/potgon/Hermes/: HermesApplicationTests.java  TestHermesApplication.java  TestcontainersConfiguration.java
src/test/java/dev/potgon/Hermes/application/: HermesApplicationTests.java
src/test/java/dev/potgon/Hermes/domain/: EventProcessingServiceTest.java
src/test/java/dev/potgon/Hermes/domain/event/: EventDomain.java
src/test/java/dev/potgon/Hermes/infrastructure/event/: Event.java
